<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.jansmi.stuffbreaker.MainActivity">

    <item
        android:id="@+id/action_new_box"
        android:orderInCategory="100"
        android:title="@string/action_new_box"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_edit"
        android:orderInCategory="200"
        android:title="@string/action_edit"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_delete"
        android:orderInCategory="200"
        android:title="@string/action_delete"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="300"
        android:title="@string/action_settings"
        app:showAsAction="never"
        />

</menu>
